<!doctype html>
<html lang="en">

<head>
    <title>Notifications</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <!-- VENDOR CSS -->
    <link rel="stylesheet" href="__ROOT__/Admin/assets/vendor/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="__ROOT__/Admin/assets/vendor/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="__ROOT__/Admin/assets/vendor/linearicons/style.css">
    <link rel="stylesheet" href="__ROOT__/Admin/assets/vendor/toastr/toastr.min.css">
    <!-- MAIN CSS -->
    <link rel="stylesheet" href="__ROOT__/Admin/assets/css/main.css">
    <!-- FOR DEMO PURPOSES ONLY. You should remove this in your project -->
    <link rel="stylesheet" href="__ROOT__/Admin/assets/css/demo.css">
    <!-- GOOGLE FONTS -->
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600,700" rel="stylesheet">
    <!-- ICONS -->
    <link rel="shortcut icon" href="__ROOT__/Admin/assets/img/favicon.png">
    <script src="__ROOT__/Admin/assets/vendor/jquery/jquery.min.js"></script>
    <style>
        p{
            text-indent: 2em;  /*em是相对单位，2em即现在一个字大小的两倍*/
        }
        .b-page {
            background: #fff;
            box-shadow: 0px 1px 2px 0px #E2E2E2;
        }
        .page {
            width: 100%;
            padding: 30px 15px;
            background: #FFF;
            text-align: center;
            overflow: hidden;
        }
        .page .first,
        .page .prev,
        .page .current,
        .page .num,
        .page .current,
        .page .next,
        .page .end {
            padding: 8px 16px;
            margin: 0px 5px;
            display: inline-block;
            color: #008CBA;
            border: 1px solid #F2F2F2;
            border-radius: 5px;
        }
        .page .first:hover,
        .page .prev:hover,
        .page .current:hover,
        .page .num:hover,
        .page .current:hover,
        .page .next:hover,
        .page .end:hover {
            text-decoration: none;
            background: #F8F5F5;
        }
        .page .current {
            background-color: #008CBA;
            color: #FFF;
            border-radius: 5px;
            border: 1px solid #008CBA;
        }
        .page .current:hover {
            text-decoration: none;
            background: #008CBA;
        }
        .page .not-allowed {
            cursor: not-allowed;
        }
    </style>
</head>

<body>
<!-- WRAPPER -->
<div id="wrapper">
    <!-- 导航栏 -->
    <include file="./Admin/View/header.html" />
    <!-- END 导航栏杆 -->
    <!--//左侧导航栏-->
    <include file="./Admin/View/leftNav.html" />
    <!-- MAIN -->
    <div class="main">
        <!--//主窗口部分-->
        <div id="disMes" style="display: none;">
            <h3 style="margin-left: 40px;">浏览留言信息列表</h3>
            <table class="table table-hover" style="width: 80%;margin-left: 40px;">
                <tr>
                    <th>留言ID</th><th>姓名</th><th>Email</th><th>主题</th><th>内容</th><th>操作</th>
                </tr>
                <foreach name="list" item="v" key="k">
                    <tr>
                        <td>{$v.id}</td>
                        <td>{$v.name}</td>
                        <td>{$v.email}</td>
                        <td>{$v.subject}</td>
                        <td>{$v.message}</td>
                        <td align="center" style="width: 100px">
                            <a href="__ROOT__/Admin/EditPages/cMesDel?id={$v.id}">删除</a>
                        </td>
                    </tr>
                </foreach>
            </table>
        </div>
        {$page}
    </div>
    <!-- END MAIN -->
    <div class="clearfix"></div>
    <footer>
        <div class="container-fluid">
            <p class="copyright">
                <a href="http://www.spasc.cn/" title="沈阳价格价业鉴证服务中心">沈阳价格价业鉴证服务中心 - Shenyang Price Assessment Service Center</a>
            </p>
        </div>
    </footer>
</div>
<!-- END WRAPPER -->
<!-- Javascript -->
<script src="__ROOT__/Admin/assets/vendor/jquery/jquery.min.js"></script>
<script src="__ROOT__/Admin/assets/vendor/bootstrap/js/bootstrap.min.js"></script>
<script src="__ROOT__/Admin/assets/vendor/jquery-slimscroll/jquery.slimscroll.min.js"></script>
<script src="__ROOT__/Admin/assets/vendor/toastr/toastr.min.js"></script>
<script src="__ROOT__/Admin/assets/scripts/klorofil-common.js"></script>
<script>
    $(function(){
        $(".dropdown").removeClass("active");
        $("#eMes").addClass("active");
        $("#disMes").slideDown("slow");
    });
</script>
</body>

</html>
